# typo3-extension-qa-skeleton

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  jenkins-config.xml  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml.dist
Classes/Domain/Model/: Sample.php
Tests/: bootstrap.php
Tests/Unit/Domain/Model/: SampleTest.php
